# duckdb-adbc-jdbc

./: .gitignore  README.md  pom.xml  run-adbc.sh  run-jdbc.sh  tpch_lineitem.duckdb
src/main/java/tech/columnar/: AdbcExample.java  JdbcExample.java
